# TestSystemRest

./: README.md  pom.xml
TestRest-client/: pom.xml
TestRest-client/src/main/: module.gwt.xml
TestRest-client/src/main/java/ru/filin/: App.java  QuizService.java  UserInfo.java
TestRest-client/src/main/java/ru/filin/bll/: QuizServiceImpl.java
TestRest-client/src/main/java/ru/filin/bll/utils/: MyProfiler.java  QuizWheel.java  StatsEventLogger.java
TestRest-client/src/main/java/ru/filin/bll/widgets/: AdminQuizPanel.java  AnswerList.java  FlowQuizPanel.java  QuestionList.java  QuizList.java
TestRest-server/: pom.xml
TestRest-server/src/main/java/ru/filin/: GreetingServiceImpl.java  application.properties
TestRest-server/src/main/java/ru/filin/testSystem/: ApplicationConfiguration.java  ApplicationInitializer.java  SecurityWebApplicationInitializer.java  TestController.java
TestRest-server/src/main/java/ru/filin/testSystem/Services/: MyUserDetailsService.java  QuizService.java  UserService.java
TestRest-server/src/main/java/ru/filin/testSystem/configurations/: MvcConfig.java  PersistenceContext.java  WebSecurityConfig.java
TestRest-server/src/main/java/ru/filin/testSystem/controllers/: RegistrationController.java
TestRest-server/src/main/java/ru/filin/testSystem/domain/: AnswerFreeText.java  AnswerGroup.java  AnswerStandard.java  Question.java  QuestionFreeText.java  QuestionGroup.java  QuestionStandard.java  Quiz.java  Role.java  User.java
TestRest-server/src/main/java/ru/filin/testSystem/repositories/: QuizRepository.java  UserRepository.java
TestRest-server/src/main/java/ru/filin/testSystem/restControllers/: QuizController.java  QuizRestController.java  SimpleRestController.java  UserRestController.java
TestRest-server/src/main/resources/: log4j.properties
TestRest-server/src/main/webapp/: TestRest.css  index.html  profiling.js
TestRest-server/src/main/webapp/WEB-INF/: web.xml
TestRest-server/src/main/webapp/WEB-INF/views/: login.ftl  registration.ftl
TestRest-shared/: pom.xml
TestRest-shared/src/main/java/ru/filin/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
TestRest-shared/src/main/java/ru/filin/DTO/: Answer.java  AnswerFreeText.java  AnswerFreeTextDTO.java  AnswerGroup.java  AnswerGroupDTO.java  AnswerStandard.java  AnswerStandardDTO.java  Question.java  QuestionFreeText.java  QuestionFreeTextDTO.java  QuestionGroup.java  QuestionGroupDTO.java  QuestionStandard.java  QuestionStandardDTO.java  QuestionType.java  Quiz.java  QuizDTO.java  UserDTO.java
