spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_system
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect